services:
  # meeting-room-services:
  #   build: .
  #   container_name: meeting-room-services
  #   ports:
  #     - "8080:8080"
  #   depends_on:
  #     - meeting-room-db
  #   networks:
  #     - meeting-room-network
  db:
    image: mysql:latest
    container_name: meeting-room-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: meeting_room
    ports:
      - "3306:3306"
    volumes:
      - meeting-room-db-data:/var/lib/mysql
    networks:
      - meeting-room-network
volumes:
  meeting-room-db-data:
    driver: local
networks:
  meeting-room-network:
    driver: bridge